language: clojure
script: lein midje
after_success:
  - ./helpers/publish_doc.sh
env:
  global:
  - secure: XcVcDU2YmrMapxiTqlcjLMKxffJM0uUyMQQImwxPxhc9znEBNSjhBNT+ASnlSvnXrB65USodfeQOG96jKhhqQFH7UAbfl54X7fiNMPZsA1aazivVziv/L5fXQW1gp8g5KwX0hjw2xK4XH6c9Tywd6yCeFfBh3gTmWOOD3CKPx2w=
  - secure: K8TmsI9/p2dcEzoavyUzs28QCrXuLKpE4ui4fdtPJl/UzNnv2CGNRcpsYs6K7SE7jWca01MfrIrT66oH5urBoaq5QTOKGaa5Phj7ei36tYxX6McJk42RMVbyJvxzvIHKsB6AH3tf0wIT9L2N5giu/LeK8oahIIUuexcpHnTKwXE=
  - secure: EtyJ8fRJQGzgtyut6CyA2/d/EUjbxUb5DEcAevmLxwhQygozjInU1ZxvmmXRuaDwL2cBUxOZaXb8fDhx5jDdOSDuqdOV25AOPoAiQtzZcHeqfsmd4eKn1rpROdnQ9Dq+rUVhQeSB31ZdLvD0rhw63ZHd7+6dB5Fzpd6QT/1ptt8=